<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jostho</groupId>
  <artifactId>houston</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>houston webapp</name>
  <url>http://www.jostho.org</url>
  <build> 
    <defaultGoal>package</defaultGoal>
    <finalName>houston</finalName>  
    <filters> 
      <filter>build.properties</filter> 
    </filters> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.6</source>  
          <target>1.6</target> 
        </configuration> 
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <!-- override log4j.xml in classpath -->
            <property>
              <name>log4j.configuration</name>
              <value>log4j.properties</value>
            </property>
          </systemProperties> 
        </configuration>
      </plugin>     
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <systemProperties>
            <jetty.home>${project.build.directory}/tomcat</jetty.home>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.2.2.v20101205</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>catalina.home</name>
              <value>${project.build.directory}</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.home</name>
              <value>${project.build.directory}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>  
      <version>2.5</version>  
      <scope>provided</scope> 
    </dependency>    
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>jstl</artifactId>  
      <version>${jstl.version}</version> 
    </dependency> 
    <dependency> 
      <groupId>taglibs</groupId>  
      <artifactId>standard</artifactId>  
      <version>${jstl.version}</version> 
    </dependency> 
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId>  
      <version>${spring.version}</version>
      <scope>test</scope> 
    </dependency>      
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-web</artifactId>  
      <version>${spring-security.version}</version>
    </dependency>
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-config</artifactId>  
      <version>${spring-security.version}</version>
    </dependency>
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-taglibs</artifactId>  
      <version>${spring-security.version}</version>
    </dependency>     
  </dependencies>
  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <spring-security.version>3.0.5.RELEASE</spring-security.version>
    <jstl.version>1.1.2</jstl.version>
  </properties>
</project>
